In [1]:
#Importing the required module from python programming environment
import pandas as pd

In [2]:
#Reading the csv file from local storage and storing it in a variable 'df'
#Note that it will vary depending on where your dataset is stored
df=pd.read_csv("F:\\Datasets for DS club\\AB_NYC_2019.csv")

In [3]:
#Function to show the first four rows of the dataset to try and understand it's contents
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
#Droping Nan values from the dataset(Data cleaning)
df.dropna()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48782,36425863,Lovely Privet Bedroom with Privet Restroom,83554966,Rusaa,Manhattan,Upper East Side,40.78099,-73.95366,Private room,129,1,1,2019-07-07,1.00,1,147
48790,36427429,No.2 with queen size bed,257683179,H Ai,Queens,Flushing,40.75104,-73.81459,Private room,45,1,1,2019-07-07,1.00,6,339
48799,36438336,Seas The Moment,211644523,Ben,Staten Island,Great Kills,40.54179,-74.14275,Private room,235,1,1,2019-07-07,1.00,1,87
48805,36442252,1B-1B apartment near by Metro,273841667,Blaine,Bronx,Mott Haven,40.80787,-73.92400,Entire home/apt,100,1,2,2019-07-07,2.00,1,40
48852,36455809,"Cozy Private Room in Bushwick, Brooklyn",74162901,Christine,Brooklyn,Bushwick,40.69805,-73.92801,Private room,30,1,1,2019-07-08,1.00,1,1

In [5]:
'''
Q1.List all properties by their id and property name that are within Chelsea neighbourhood.
-First step  was to filter only properties within Chelsea neighbourhood.
-This was done by creating a condition that checked for the string 'Chelsea' in every row.
-If condition is true, then it displays that row.If false then it skips that row
-The result is later stored in a variable called Chelsea.
'''
Chelsea = df[df["neighbourhood"]=='Chelsea']

In [6]:
#Last step was to list only id and property name columns.
Chelsea[['id',"name"]]

             id                                               name
17         7322                                    Chelsea Perfect
61        15396                 Sunny & Spacious Chelsea Apartment
79        18728                Beautiful Meatpacking District Loft
98        21794                        COZY QUIET room 4 DOOGLERS!
189       47370                 Chelsea Studio sublet 1 - 2 months
...         ...                                                ...
48689  36384760                      CHELSEA BEAUTY Prime location
48729  36409084                    newyork guest house shared room
48789  36427393   Luxury large studio in Chelsea, at the Highline!
48801  36439761                         Hudson Yards 1 BR / 1 Bath
48842  36453160  LUXURY MANHATTAN PENTHOUSE+HUDSON RIVER+EMPIRE...

[1113 rows x 2 columns]

In [7]:
'''
Q2.List all properties by name, room type and availability, that received less than 50 reviews.
-First step  was to filter only properties with less than 50 reviews
-This was done by creating a condition that checked the 'number_of_reviews' column for any number less than 50
-If condition is true, then it displays that row.If false then it skips that row
-The result is stored in a variable called Reviews_below_50
'''
Reviews_below_50 = df[df['number_of_reviews'] < 50]

In [8]:
#Last step was to list only name, room type and availability columns.
Reviews_below_50[['name', 'room_type', 'availability_365']]

,name,room_type,availability_365
0,Clean & quiet apt home by the park,Private room,365
1,Skylit Midtown Castle,Entire home/apt,355
2,THE VILLAGE OF HARLEM....NEW YORK !,Private room,365
4,Entire Apt: Spacious Studio/Loft by central park,Entire home/apt,0
6,BlissArtsSpace!,Private room,0
...,...,...,...
48890,Charming one bedroom - newly renovated rowhouse,Private room,9
48891,Affordable room in Bushwick/East Williamsburg,Private room,36
48892,Sunny Studio at Historical Neighborhood,Entire home/apt,27
48893,43rd St. Time Square-cozy single bed,Shared room,2
48894,Trendy duplex in the very heart of Hell's Kitchen,Private room,23

In [9]:
'''
Q3.List all properties by name, room type and availability, that received less than 250 reviews.
-First step  was to filter only properties with less than 250 reviews
-This was done by creating a condition that checked the 'number_of_reviews' column for any number less than 50
-If condition is true, then it displays that row.If false then it skips that row
-The result is stored in a variable called Reviews_below_250
'''
Reviews_below_250 = df[df['number_of_reviews'] < 250]

In [10]:
#Last step was to list only name, room type and availability columns.
Reviews_below_250[['name', 'room_type', 'availability_365']]

,name,room_type,availability_365
0,Clean & quiet apt home by the park,Private room,365
1,Skylit Midtown Castle,Entire home/apt,355
2,THE VILLAGE OF HARLEM....NEW YORK !,Private room,365
4,Entire Apt: Spacious Studio/Loft by central park,Entire home/apt,0
5,Large Cozy 1 BR Apartment In Midtown East,Entire home/apt,129
...,...,...,...
48890,Charming one bedroom - newly renovated rowhouse,Private room,9
48891,Affordable room in Bushwick/East Williamsburg,Private room,36
48892,Sunny Studio at Historical Neighborhood,Entire home/apt,27
48893,43rd St. Time Square-cozy single bed,Shared room,2
48894,Trendy duplex in the very heart of Hell's Kitchen,Private room,23

In [11]:
'''
Q4.List the property by name, room type and availability, that received the highest reviews.
-First step was to use the function max() to try and find the maximum value in the column 'number_of_reviews'
'''
df['number_of_reviews'].max()

629

In [12]:
#Since now we know the highest review is 629, we can use this information to display only that row
#We then save this information in a variable called Highest_review
Highest_review = df[df['number_of_reviews'] == 629]

In [13]:
#Last step is to list only name, room type and availability columns
Highest_review[['name', 'room_type', 'availability_365']]

                          name     room_type  availability_365
11759  Room near JFK Queen Bed  Private room               333

In [14]:
'''
Q5.How many properties do each host have?
-We solved this by using the groupby function to group the host's names
-We then used the count function to count the number of times a host has been repeated
-This is also because we noticed every row represents a property 
-For example if Jennifer has been repeated 154 times then that means she has 154 properties
'''
hosts_properties = df['name'].groupby(df['host_name']).count()

In [15]:
#We then used the head() function to display the first 5 hosts
print("A list of hosts and the number of properties they have")
hosts_properties.head()

A list of hosts and the number of properties they have

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
Name: name, dtype: int64

In [16]:
#I decided to create a function to check the number of properties a specific host has
#This is because I noticed the list might be too long for someone to find a specific host
#The function takes only one argurement which is the host's name as a string data type
def check_host(host) :
    check = df[df['host_name']== host]
    total = check['name'].count()
    return f"{host} has {total} number of properties"

In [17]:
#Testing the function to see if it works
check_host('Jennifer')

'Jennifer has 154 number of properties'